//BASIC CONFIGURATION

server{
  listen 80;
  listen [::]:80;
  server_name justnews-api.rpetz.my.id;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }
}

server{
  listen 80;
  listen [::]:80;
  server_name justnews.rpetz.my.id;

  location / {
    proxy_pass http://127.0.0.1:8001;
  }
}